<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DNN_Forum" type="Module" version="06.00.05">
            <friendlyName>Forum</friendlyName>
            <description>The core forum module for DotNetNuke.</description>
            <owner>
                <name>Forum Module Project</name>
                <organization>SunBlogNuke Corporation</organization>
                <url>https://github.com/sunblognuke/DNN_Forum</url>
                <email>support@sunblognuke.com</email>
            </owner>
            <license src="Installation\License.txt"></license>
            <releaseNotes src="Installation\ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">06.00.00</dependency>
            </dependencies>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\Forum</basePath>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>03.00.00.SqlDataProvider</name>
                            <version>03.00.00</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>03.10.05.SqlDataProvider</name>
                            <version>03.10.05</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.03.00.SqlDataProvider</name>
                            <version>04.03.00</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.03.04.SqlDataProvider</name>
                            <version>04.03.04</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.04.03.SqlDataProvider</name>
                            <version>04.04.03</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.04.04.SqlDataProvider</name>
                            <version>04.04.04</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.05.00.SqlDataProvider</name>
                            <version>04.05.00</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.05.02.SqlDataProvider</name>
                            <version>04.05.02</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.06.01.SqlDataProvider</name>
                            <version>04.06.01</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.07.00.SqlDataProvider</name>
                            <version>04.07.00</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.09.00.SqlDataProvider</name>
                            <version>04.09.00</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>04.09.01.SqlDataProvider</name>
                            <version>04.09.01</version>
                        </script>
                        <script type="Install">
                            <path>Installation\Scripts</path>
                            <name>05.00.01.SqlDataProvider</name>
                            <version>05.00.01</version>
                        </script>
                        <script type="UnInstall">
                            <path>Installation\Scripts</path>
                            <name>Uninstall.SqlDataProvider</name>
                            <version>05.00.03</version>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>DNN_Forum</moduleName>
                        <foldername>Forum</foldername>
                        <businessControllerClass>DotNetNuke.Modules.Forum.InterfaceController, DotNetNuke.Modules.Forum</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Searchable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Forum</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Forum/Forum_Container.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ForumEdit</controlKey>
                                        <controlSrc>DesktopModules/Forum/Controls/ACP_ForumEdit.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Edit Forum</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ForumManage</controlKey>
                                        <controlSrc>DesktopModules/Forum/Controls/ACP_ForumManage.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Manage Forum</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ForumSearch</controlKey>
                                        <controlSrc>DesktopModules/Forum/Forum_Search.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Search Forum</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>PostDelete</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_PostDelete.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Delete Post</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>PostEdit</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_PostEdit.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Edit Post</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>PostModerate</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_PostModerate.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Moderate Post</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>MCP</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/MCP.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Moderator Control Panel</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>PostReport</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_PostReport.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Report Post</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ThreadMove</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_ThreadMove.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Move Thread</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>UCP</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/UCP.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>User Control Panel</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_ModuleSettings.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Forum Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ACP</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/ACP.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Admin Control Panel</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ContentRemoved</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_ContentRemoved.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Content Removed</controlTitle>
                                        <controlType>Anonymous</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EmailTemplates</controlKey>
                                        <controlSrc>DesktopModules/Forum/Controls/ACP_EmailTemplate.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Email Templates</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>ThreadSplit</controlKey>
                                        <controlSrc>DesktopModules/Forum/Admin/Forum_ThreadSplit.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Split Thread</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>RoleAvatar</controlKey>
                                        <controlSrc>DesktopModules/Forum/Controls/ACP_RoleAvatar.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle>Role Avatar Management</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                                <permissions>
                                    <permission code="FORUM_MODULE" key="FORUMADMIN" name="Forum Administrator" />
                                    <permission code="FORUM_MODULE" key="FORUMGLBMOD" name="Global Moderator" />
                                </permissions>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>DotNetNuke.Modules.Forum.dll</name>
                            <sourceFileName>DotNetNuke.Modules.Forum.dll</sourceFileName>
                            <version>06.00.05</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\Forum</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                            <sourceFileName>Resources.zip</sourceFileName>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Config">
                    <config>
                        <configFile>web.config</configFile>
                        <install>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
                                        <add name="ForumSitemapProvider"
                                             type="DotNetNuke.Modules.Forum.Providers.ThreadSitemap, DotNetNuke.Modules.Forum"
                                             providerPath="~\DesktopModules\Forum\Providers\SitemapProvider\"/>
                                    </node>
                                </nodes>
                            </configuration>
                        </install>
                        <uninstall>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/dotnetnuke/sitemap/providers/add[@name='ForumSitemapProvider']" action="remove" />
                                </nodes>
                            </configuration>
                        </uninstall>
                    </config>
                </component>
                <component type="Cleanup" version="06.00.00" fileName="Installation\CleanUp\06.00.00.txt" />
            </components>
        </package>
    </packages>
</dotnetnuke>